FROM apache/airflow:2.0.1

# this fixes the airflow error message:
#     WARNING - Exception when importing 'airflow.providers.microsoft.azure.hooks.wasb.WasbHook' from
#     'apache-airflow-providers-microsoft-azure' package: No module named 'azure.storage.blob'
# see https://github.com/apache/airflow/issues/14266#issuecomment-796923376
RUN python -m pip install apache-airflow-providers-microsoft-azure==1.2.0rc1

# install Python packages
COPY requirements.txt .
RUN python -m pip install -r requirements.txt
